# gy

./: README.md  pom.xml
src/main/java/com/jtfu/aspect/: ServerAspect.java
src/main/java/com/jtfu/config/: MyHandShakeInterceptor.java  MyWebSocketConfig.java  MyWebSocketHander.java  RootConfig.java  WebConfig.java
src/main/java/com/jtfu/controller/: ArticleController.java  ArtrecordController.java  CommentController.java  GroupController.java  HtmlController.java  LoginController.java  MessageController.java  MsgboxController.java  UserController.java  UserGroupController.java  WebSocketController.java
src/main/java/com/jtfu/entity/: Article.java  Artrecord.java  Comment.java  Group.java  Group1.java  Message.java  Msgbox.java  User.java  UserGroup.java
src/main/java/com/jtfu/luban/demo16/: SenderActor.java
src/main/java/com/jtfu/mapper/: ArticleMapper.java  ArtrecordMapper.java  CommentMapper.java  GroupMapper.java  MessageMapper.java  MsgboxMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/jtfu/service/: IArticleService.java  IArtrecordService.java  ICommentService.java  IGroupService.java  IMessageService.java  IMsgBoxService.java  IUserGroupService.java  IUserService.java
src/main/java/com/jtfu/service/impl/: ArticleServiceImpl.java  ArtrecodeServiceImpl.java  CommentServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  MsgboxServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/jtfu/util/: CharsetKit.java  Convert.java  Hutool.java  IdUtils.java  ServletUtils.java  StrFormatter.java  StringUtils.java  UUID.java
src/main/resources/: db.properties
src/main/resources/mapper/article/: ArticleMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: addArticle.html  article.html  audit.html  center.html  home.html  layIm.html  myArticle.html  register.html  reply.html  userCenter.html
src/main/webapp/static/Fly/: 100  100(1)  100(2)  100(3)  100(4)  100(5)  100(6)  100(7)  g  g(1)  g(10)  g(11)  g(12)  g(13)  g(2)  g(3)  g(4)  g(5)  g(6)  g(7)  g(8)  g(9)  hm.js.下载
