db.url=jdbc:mysql://49.235.204.95:3306/gy?&useUnicode=true&characterEncoding=utf8
db.driver=com.mysql.jdbc.Driver
db.username=root
db.passowrd=root
ws=ws://127.0.0.1:8080/ssm_Demo/
hadoopIp=49.235.204.95
imageServer=http://49.235.204.95:14000