<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/ssm_Demo/static/dist/css/layui.css">
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: #F7F8F5;
        }
        .layui-layout-admin .layui-header{
            height: 80px;
        }
        .layui-layout-admin .layui-body{
            top: 80px;
            width: 60%;
            background-color:#EEEEEE;
            margin-right: auto;
            margin-left: 10%;
        }
        .layui-upload-img{
            width: 150px;
            height: 100px;
        }
        #masterDiv{
            width: 99%;
            float: left;
            border: 1px solid #a3c59a;
        }
        a{
            cursor:pointer;
        }
        .imgDiv{
            width: 15%;
            min-height: 350px;
            text-align: center;
        }
        .contentDiv{
            width: 83%;
            min-height: 350px;
        }
        .layui-body div{
            margin-top: 1%;
        }
        .layui-btn{
           float: right;
            margin-right: 1%;
        }
    </style>
</head>
<body>

    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo" style="letter-spacing: 5px">
                安心筹
            </div>

            <ul class="layui-nav layui-layout-right">
                <!--<li class="layui-nav-item"><a href="javaScript:void (0)" onclick="startCj()">发起筹集</a></li>-->
                <li class="layui-nav-item">
                    <a href="javascript:;">
                        <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
                        纸飞机
                    </a>
                    <dl class="layui-nav-child">
                        <dd><a href="">基本资料</a></dd>
                        <dd><a href="">修改密码</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="javascript:void(0);" onclick="">退出</a></li>
            </ul>
        </div>

        <div class="layui-body" >
                <div id="masterDiv" >
                    <div class="imgDiv" style="float: left">
                        <img src="${auth.avatar}" style="margin-top: 2%"></br></br></br></br>
                        <label><a href="javaScript:void(0)">${auth.name}</a></label>
                    </div>

                     <div class="contentDiv" style="float: left">
                           <h2 style="border-bottom: 1px dashed #a3c59a;position:relative;padding-top: 10px">${model.title}</h2>
                            <div style="margin-top: 30px;margin-left: 5%">
                                ${model.describe}
                            </div>
                            <#list model.photoPath as path>
                                <img src="/ssm_Demo${path}" style="width: 80%;height: 500px;margin-left: 5%;margin-top: 2%">
                            </#list>

                     </div>
                </div>
                <#list messages as message>
                            <div id="masterDiv" >
                                    <div class="imgDiv" style="float: left">
                                        <img src="${message.user.avatar}" style="margin-top: 2%"></br></br></br></br>
                                        <label><a href="javaScript:void(0)">${message.user.name}</a></label>
                                    </div>

                                    <div class="contentDiv" style="float: left">
                                        <h4 style="border-bottom: 1px dashed #a3c59a;position:relative;padding-top: 10px">回复信息：</h4>
                                        <div style="margin-top: 30px;margin-left: 5%">
                                            ${message.message}
                                        </div>
                                </div>
                            </div>
                </#list>
                    <button type="button" class="layui-btn" onclick="reply()"><i class="layui-icon">我要回复</i></button>

        </div>


    </div>
</body>
<script src="/ssm_Demo/static/dist/layui.all.js" type="text/javascript"></script>
<script src="/ssm_Demo/static/jquery/jquery.min.js" type="text/javascript"></script>
<script>
    //JavaScript代码区域
    let element,carousel,form,table,laypage;
        element = layui.element,
        carousel = layui.carousel
        ,form = layui.form
        ,table  =layui.table
        ,laypage= layui.laypage

    let layer2=layui.layer;

    let content='<div class="layui-form layui-form-pane" >  ' +
        '<div class="layui-form-item" style="margin-left: 10%"><label class="layui-form-label">回复主题：</label> <div class="layui-input-block"> <input type="text" name="title" id="title" required  lay-verify="required" placeholder="请输入标题" class="layui-input" style="width: 300px" value="${model.title}" readonly="readonly"> <input type="hidden" id="articleid" value="${model.id}"/>  </div> </div> ' +
        '<div class="layui-form-item layui-form-text" style="margin-left: 10%"><label class="layui-form-label" style="width: 80%">回复内容：</label> <div class="layui-input-block"> <textarea name="message" id="message" placeholder="请输入内容" class="layui-textarea" style="width: 80%"></textarea> </div> </div> ' +
        '</div>'


    function reply(){
        $("#title").val($("#biaoti").html());
        layer2.open({
            type: 1,
            skin: 'layui-layer-molv',
            offset: 'auto',
            area: ['600px', '400px'],
            btn: ['确认', '取消',],
            btnAlign:'c',
            resize:false,
            content: content //这里content是一个普通的String
            ,yes: function(index, layero){
                let articleid=$("#articleid").val();
                let message=$("#message").val();
                $.post('/ssm_Demo/message/addMessage',{articleid:articleid,message:message},function(res){
                    if(res.code==200){
                        alert(res.msg);
                        window.location.href="/ssm_Demo/article/article.html?articleId="+articleid;
                    }
                });
            }
            ,btn2: function(index, layero){

                //return false 开启该代码可禁止点击该按钮关闭
            }
            ,cancel: function(){
                //右上角关闭回调
                //return false; 开启该代码可禁止点击该按钮关闭
            },
        });
    }


    $(function(){

    });


</script>
</html>