<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>MoTo-登录</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover" />
		<link rel="stylesheet" href="/static/dist/css/layui.css">
	</head>
	<style type="text/css">
		html {
			width: 100%;
			height: 100%;
			box-sizing: border-box;
		}

		body {
			background-color: #F7F8F5;
			width: 100%;
			height: 100%;
			overflow: hidden;
			margin: 0;
			padding: 0;
		}

		#big_style {
			border: 1px solid #f7f8f5;
			border-radius: 150px;
			overflow: hidden;
		}

		.login_style {
			border: 1px solid #f7f8f5;
			padding: 5% 5% 0 0;
			border-radius: 20px;
			background: rgba(255, 240, 245, 0.5);
		}

		.big_back {
			width: 100%;
			height: 100%;
			overflow: hidden;
			display: none;
		}

		.zhuce_ {
			border: 1px solid #f7f8f5;
			background: rgba(255, 240, 245, 0.5);
			border-radius: 50px;
			width: 30%;
			margin-top: 5%;
			overflow: hidden;
			border: 1px solid #f7f8f5;
			padding-right: 30px;
			padding-left: 30px;
			float: right;
			margin-right: 50px;
		}
	</style>
	<script src="/static/jquery/jquery.min.js" type="text/javascript"></script>
	<script src="/static/dist/layui.all.js"></script>
	<body>


		<div style="width: 100%;height: 10%;">
			<!--<img src="/ssm_Demo/static/image/logo.jpg" style="margin-left: 20%">-->
		</div>
		<div id="big_style" style="height: 60%;width: 95%;margin-top: 2%;margin-left: auto;margin-right: auto;background:url('/static/image/background.jpg') no-repeat;background-size:100%;">
			<div class="big_back" id="zhuce">

				<div class="zhuce_">
					<span style="display: block; float: right;">
						<a href="javascript:void(0);" onclick="goRes(2)" style="font-size: 50px;">
							×
						</a></span>
					<form class="layui-form" action="" id="zhuces">
						<div class="layui-form-item">
							<label class="layui-form-label">用户名</label>
							<div class="layui-input-inline">
								<input id="changuname" oninput="isRepest('changuname')" type="text" value="" name="username" required
								 lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
							</div>
						</div>

						<div class="layui-form-item">
							<label class="layui-form-label">密码</label>
							<div class="layui-input-inline">
								<input type="password" name="password" lay-verify="pass" placeholder="请输入密码" autocomplete="off" class="layui-input">
							</div>
							<div class="layui-form-mid layui-word-aux">6到12位</div>
						</div>

						<div class="layui-form-item">
							<div class="layui-inline">
								<label class="layui-form-label">验证手机</label>
								<div class="layui-input-inline">
									<input id="changphone" oninput="isRepest('changphone')" type="tel" name="phone" lay-verify="required|phone"
									 autocomplete="off" class="layui-input">
								</div>
							</div>

							<div class="layui-form-item">
								<div class="layui-input-block">
									<button class="layui-btn" lay-submit lay-filter="formDemo11" type="button" onclick="">注册</button>
									<button type="reset" class="layui-btn layui-btn-primary">重置</button>
								</div>
							</div>
					</form>
				</div>
			</div>
		</div>
		<div class="login_style" style="height: 50%;width: 25%;margin-top: 3%;margin-left: 65%;">
			<form class="layui-form" >
				<div class="layui-form-item">
					<label class="layui-form-label">用户名</label>
					<div class="layui-input-block">
						<input type="text" id="username"  placeholder="请输入用户名" autocomplete="off" class="layui-input">
					</div>
				</div>

				<div class="layui-form-item">
					<label class="layui-form-label">密码框</label>
					<div class="layui-input-block">
						<input type="password" id="password"  placeholder="请输入密码" autocomplete="off"
						 class="layui-input">
					</div>
					<div class="layui-form-mid layui-word-aux"></div>
				</div>
				<div class="layui-form-item">
					<div class="layui-input-block">
						<button class="layui-btn"  type="button" id="loginSystem">登录</button>
					</div>
				</div>
			</form>
		</div>

		</div>
	</body>
	<script type="text/javascript">
		$(function(){
			$("#loginSystem").click(function(){
				let username=$("#username").val();
				let password=$("#password").val();
				$.post("/user/login",{username:username,password:password},function(data){
					if(data.code==200){
						window.location.href="home.html";
					}else{
						alert(data.msg);
					}
				},"json");
			});
		})
	</script>
</html>
